FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

WORKDIR /usr/src/app

RUN apt update
RUN apt install build-essential libssl-dev libffi-dev python3-dev
RUN install_packages git

RUN apt-get update
RUN apt-get install vlc
RUN apt-get install alsa-utils
RUN apt install -y python3-setuptools
RUN apt install -y python3-pip

COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./ ./

COPY . .

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1
ENV PULSE_SERVER=tcp:localhost:4317
RUN curl -skL https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh | sh

CMD ["python3", "rbp_webserver.py"]